{
  "name": "gymory",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "validate:gym-inventory-normalization": "node scripts/validate-gym-inventory-normalization.mjs",
    "import:anytime-fitness-hk": "node scripts/import-anytime-fitness-hk.mjs",
    "import:247-fitness-hk": "node scripts/import-247-fitness-hk.mjs",
    "import:efx24-hk": "node scripts/import-efx24-hk.mjs",
    "import:go24-fitness-hk": "node scripts/import-go24-fitness-hk.mjs",
    "import:hyrox-official-hk": "node scripts/import-hyrox-official-hk.mjs",
    "import:lcsd-fitness-hk": "node scripts/import-lcsd-fitness-hk.mjs",
    "import:pure-fitness-hk": "node scripts/import-pure-fitness-hk.mjs",
    "import:snap-fitness-hk": "node scripts/import-snap-fitness-hk.mjs",
    "firebase:set-claims": "pnpm --filter web exec node scripts/set-firebase-custom-claims.mjs"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "opencc-js": "^1.0.5"
  }
}
